MONGODB_URI = mongodb+srv://osamedeaghedo1806:osamede@cluster0.07xrbsw.mongodb.net/mongoClassretryWrites=true&w=majority
JWT_SECRET = medesecret
CLOUD_API =334789464162173
CLOUD_NAME= dwqs45tp3
CLOUD_SECRET=SvAAFevI53lN0OzlsDp58HKWVaw